# Steam2HomeWork2

./: .gitignore  pom.xml
src/com/example/userservice/: Main.java
src/com/example/userservice/config/: HibernateUtil.java
src/com/example/userservice/dao/: UserDAO.java  UserDAOImpl.java
src/com/example/userservice/dto/: UserDTO.java  UserMapper.java
src/com/example/userservice/entity/: User.java
src/com/example/userservice/exception/: DatabaseException.java  ValidationException.java
src/com/example/userservice/service/: UserService.java
src/com/example/userservice/ui/: ConsoleUI.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/userservice/config/: TestDatabaseConfig.java
src/test/java/com/example/userservice/dao/: UserDAOTest.java
src/test/java/com/example/userservice/service/: UserServiceTest.java
